.header-color {
  background: #0f0c29;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
}

.mdl-layout__content {
  background: #D3CCE3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fff, #E9E4F0, #D3CCE3, #fff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left ,#fff, #E9E4F0, #D3CCE3, #fff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   }

 .mdl-layout__drawer.is-visible {
  background: #D3CCE3;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #fff, #E9E4F0, #D3CCE3, #fff);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left ,#fff, #E9E4F0, #D3CCE3, #fff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
 }

.home-grid {
  background-image: url("./components/think.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.projects-grid {
  display: flex;
}

.profile-img {
  height: 270px;
  padding-top: 15em;
}

.title-text {
  background: #0f0c29;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  /* background-color: #000; */
  opacity: .8;
  width: 50%;
  margin: auto;
  border-radius: 10px;
  padding: 75px;
  position: relative;
  top: 24%;
}

.title-text h1 {
  font-size: 60px;
  font-weight: bold;
  /* color: #fff; */
  color: #D3CCE3;  /* fallback for old browsers */
  color: -webkit-linear-gradient(to bottom, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(to bottom, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  letter-spacing: .05em;
  text-align: center;
}

.title-text hr {
  border-top: 5px solid white;
  width: 50%;
  margin: auto;
  text-align: center;
}

.title-text p {
  color: #D3CCE3;  /* fallback for old browsers */
  color: -webkit-linear-gradient(to bottom, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(to bottom, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-size: 20px;
  padding: 1em;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color: #D3CCE3;  /* fallback for old browsers */
  color: -webkit-linear-gradient(to bottom, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
  color: linear-gradient(to bottom, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-size: 3em;
  padding: 8px;
}

/* contact page */
.contact-body {
  margin: auto;
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 550px;
  /* border: 2px solid ; */
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: 'Gloria Hallelujah', sans-serif;
}

.contact-grid p {
  font-family: 'Poiret One', sans-serif;
  font-weight: bolder;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: .1em;
}

.contact-grid hr {
  border-top: 5px solid #000;
  width: 50%;
  margin: auto;
  color: #fff;
}

.contact-list i {
  padding-right: 3rem;
  display: inline;
}